.swiper-list {
    width: 250px;
    height: 300px;
    overflow-y: scroll;
    overflow-x: hidden ;
    position: sticky;
    top: 10px;
    margin-top: 20px;
    > ul {
        list-style: none;

        > li {
            margin-bottom: 2px;

            > a {
                display: block;
                text-decoration: none;
                color: black;
                width: 190px;
                height: 40px;
                line-height: 40px;
                padding-left: 10px;

                &:hover {
                    border-radius: 20px 20px;
                    background-color: #abc7ff;
                }
            }

        }
    }

}

.check {
    border-radius: 20px 20px;
    background-color: rgba(59, 130, 246, .5);
}
